body {
    background-color: white;
}

* {
    font-family: 'Pathway Gothic One', sans-serif;
}


#logo {
    width: 100%;
    margin-top: 10px;
}

#shape1 {
    background-color: #577590;
    width: 75%;
    height: 4px;
    margin: auto;
}

#shape2 {
    background-color: #577590;
    width: 65%;
    height: 4px;
    margin: auto;
}

.formtext {
    color: black;
    font-size: 28px;
    font-weight: 200;
}

#ageandimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

#agetextmobile {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 32px;
    font-weight: 400;
    text-align: right;
}

#catimgmobile {
    width: 60%;
    align-self: center;
    justify-self: center;
}

#yearsmonths {
    display: inline;
}

#form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 100px 10px;
    align-items: center;
}

#section1 {
    grid-row-start:    1;
    grid-row-end:      2;
    grid-column-start: 1;
    grid-column-end:   2;
    justify-self: center;
}

#years {
    grid-row-start:    1;
    grid-row-end:      2;
    grid-column-start: 2;
    grid-column-end:   3;
}

#section2 {
    grid-row-start:    2;
    grid-row-end:      3;
    grid-column-start: 1;
    grid-column-end:   2;
    justify-self: center;
}

#months {
    grid-row-start:    2;
    grid-row-end:      3;
    grid-column-start: 2;
    grid-column-end:   3;
}

#calculate {
    grid-row-start:    1;
    grid-row-end:      3;
    grid-column-start: 3;
    grid-column-end:   4;
    justify-self: center;
}

select {
    font-family: 'Work Sans', sans-serif;
    font-size: 30px;
    border: 3px solid black;
    border-radius: 10%;
    padding-left: 10px;
}

select option{
    text-align: center;
    font-size: 30px;
    background-color: white;
}

button {
    font-size: 25px;
    font-weight: 600;
    background-color: #D17B0F;
    color: white;
    border-radius: 5%;
    margin-top: 40px;
    border: 2px solid black;
    padding: 20px;
    padding-left: 35px;
    padding-right: 35px;
}

#answer {
    margin: auto;
    padding: 10px;
    margin-top: 40px;
    text-align: center;
    width: 80%;
    background-color: #577590;
    border: 5px solid black;
    border-radius: 3%;
    color: white;
    font-size: 35px;
}

#catimgdesktop, #agetextdesktop {
    display: none;
}

#decleft, #decright {
    display: none;
}

#kibblelink {
    display: none;
}

#kibblelinkmobile {
    font-size: 20px;
    text-align: center;
    opacity: 0%;
    position: absolute;
    bottom: 0;
}

.kibbleappearmobile {
    animation: kibble 5s forwards;
}

@keyframes kibble {
    from {
        opacity : 0%;
    }
    to {
        opacity: 100%;
    }
}

@media screen and (min-device-width: 1024px) {
    body {
        overflow: hidden;
    }

    #catimgmobile, #agetextmobile {
        display: none;
    }

    #shape1, #shape2 {
        display: none;
    }

    #desktopgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
    }

    #logo {
        grid-row-start:    1;
        grid-row-end:      3;
        grid-column-start: 1;
        grid-column-end:   2;
        width: 100%;
    }

    #ageandimg {
        display: initial;
    }

    #catimgdesktop {
        display: initial;
        grid-row-start:    1;
        grid-row-end:      6;
        grid-column-start: 3;
        grid-column-end:   4;
        width: 100%;
        animation: cat 3s forwards;
    }

    @keyframes cat {
        from {
            transform: translateX(500px);
        }
        to {
            transform: translateX(0);
        }
    }

    #agetextdesktop {
        display: initial;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 32px;
        font-weight: 400;
        text-align: center;
    }

    #agetextdesktop, #form {
        opacity: 0%;
        animation: appear 5s forwards;
        animation-delay: 2s;
    }

    #form {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    #decleft {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: end;
        height: 40%;
        opacity: 0%;
    }

    #decright {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 4;
        justify-self: start;
        height: 40%;
        opacity: 0%;
    }

    #decleft, #decright {
        display: initial;
    }

    .decappear {
        animation: appear 5s forwards;
    }

    #kibblelink {
        display: initial;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
        font-size: 30px;
        text-align: center;
        opacity: 0%;
    }

    .kibbleappear {
        animation: kibble 5s forwards;
        animation-delay: 1.5s;
    }

    #answer {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: auto;
        margin-top: initial;
        text-align: center;
        padding: 20px;
        background-color: #577590;
        border: 2px solid black;
        border-radius: 3%;
        color: white;
        font-size: 35px;
        width: 90%;
        animation : pulse 1s;
    }

    @keyframes pulse {
        from {
            transform : scale(0.1   );
        }
        to {
            transform : scale(1);
        }
    }

    @keyframes appear {
        from {
            opacity : 0%;
        }
        to {
            opacity: 100%;
        }
    }

    @keyframes kibble {
        from {
            opacity : 0%;
        }
        to {
            opacity: 100%;
        }
    }
}